{
  "name": "octatrack-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "tauri:build": "NO_STRIP=1 PATH=\"$HOME/.cargo/bin:$PATH\" tauri build",
    "prepare": "husky",
    "test": "npm run typecheck && npm run test:frontend && npm run test:rust",
    "test:frontend": "vitest run",
    "test:e2e": "playwright test",
    "test:rust": "cd src-tauri && cargo fmt --check && cargo clippy -- -D warnings && cargo test",
    "docs:watch": "npm --prefix user-guide run start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "baseline-browser-mapping": "^2.9.14",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.17"
  }
}
